{
  "devDependencies": {
    "cypress": "^13.6.6"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "name": "sql.cy",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
